<!-- 🏐 Volleyball Rotation Randomiser 🎲 - Jared Tan 10/08/22 (I'm not a web developer) -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Volleyball Rotation Randomiser</title>
        <meta name="keywords" content="🏐 Volleyball Rotation Randomiser 🎲" />
        <meta name="description" content="🎲 A simple webtool to randomly select your 🏐 volleyball team's rotation." />
        <link href="/default.css" rel="stylesheet" type="text/css" />
        <link rel="icon" href="dice.png" type="image/x-icon" />
        
            <!-- WEBPAGE IMAGE HERE -->
    </head>

    <style type="text/css">

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:center;vertical-align:top}
    
tz  {border-collapse:collapse;border-spacing:0;}
.tz td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tz th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tz .tg-001g{background-color:#dae8fc;border-color:#000000;font-family:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tz .tg-zbu7{border-color:#000000;font-family:inherit;text-align:left;vertical-align:top}

        bl {
            color: blue;
        }
        rd {
            color: red;
        }
        gr {
            color: green;
        }
        .forminput {
            width: 290px;
            margin-left: 5px;
            font-size: 16px;
            float: left;
        }
        .forminput textarea {
            width: 280px;
            height: 300px;
            border: 1px solid #9fa4ff;
            background-color: #ffffff;
        }
        .res {
            width: 400px;
            margin-left: 5px;
            float: left;
        }
        .res textarea {
            width: 390px;
            height: 300px;
            border: 1px solid #9fa4ff;
            background-color: #cccccc;
        }
        .cal input {
            width: 90px;
            height: 28px;
            font-size: 15px;
        }

        @media screen and (max-width: 1000px) {
            .forminput {
                width: 46%;
                margin-left: 1%;
            }
            .forminput textarea {
                width: 98%;
                border: 1px solid #9fa4ff;
            }
            .res {
                width: 96%;
                margin-left: 1%;
            }
            .res textarea {
                width: 92%;
                border: 1px solid #9fa4ff;
            }
        }
        @media screen and (max-width: 650px) {
        }
        @media screen and (max-width: 480px) {
            .econtent {
                width: 480px;
            }
        }
*/
    </style>


<body>
          <div class="header">
            
                <div id="logo">
                    <h1><font color="#0000AA" style="text-shadow: 1.5px 1.5px 1.5px #cccccc;">🏐 Volleyball Rotation Randomiser 🎲</font></h1>
                </div>
         </div>
    
<div class="main">
     <p> Fill out your team list (6-7 players). Click 'Randomise!' to shuffle.</p>
     

<table class="tz">
<thead>
  <tr>
    <th class="tg-001g">Player #</th>
    <th class="tg-001g">Name</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-zbu7">
        <textarea id="playernumber"; rows="7"; cols = "1" style="width:50px; background-color:lightyellow; margin-top:3px;font-size=20px"; wrap="off"; spellcheck="false";>
1
2
3
4
5
6
7</textarea>
      </td>
    <td class="tg-zbu7">
      <textarea id="playername" rows="7"; cols = "1" style="width:100px; background-color:lightyellow; margin-top:3px; font-size=20px;"; wrap="off"; spellcheck="false";>
Bond
JH
Nic
JT
Remy
Eddy
Chap</textarea>
          </td>
  </tr>
</tbody>
    
    
   
</table>
    
    
    <p id="rotation"> <!-- print rotation table -->  </p> 
 <p><b><u>Randomised Team Rotation</u></b></p>
<table class="tg"> 
<thead> 
  <tr>
    <th class="tg-0lax" width=200px><b>IV - Opposite / Setter</b></th> 
    <th class="tg-0lax" width=200px><b>III - Middle</b></th>
    <th class="tg-0lax" width=200px><b>II - Pass Hit</b></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax" width=200px height=50px>   <p id="r4"></p>  </td>
    <td class="tg-0lax" width=200px>   <p id="r3"></p>       </td>
    <td class="tg-0lax" width=200px>     <p id="r2"></p>   </td>
  </tr>
  <tr>
    <td class="tg-0lax" width=200px><b>V - Pass Hit</b></td>
    <td class="tg-0lax" width=200px><b>VI - Libero / Middle</b></td>
    <td class="tg-0lax" width=200px><b>I - Setter</b></td>
  </tr>
  <tr>
    <td class="tg-0lax" width=200px height=50px>   <p id="r5"></p>   </td>
      <td class="tg-0lax" width=200px>  <p id="r6"></p>  <p id="r7"></p>  </td>
    <td class="tg-0lax" width=200px> <p id="r1"></p>    </td>  
  </tr> 
</tbody>
</table>
    
    <i><p id="timestamp" style="font-size:12px";></p></i> <!-- print timestamp -->
        
    <div>
            <script type="text/javascript" src="script.js">
            </script>
            <button type="submit" onclick="shufflearray();" class="btn btn-primary btn-lg"><svg class="svg-inline--fa fa-dice fa-w-20" aria-hidden="true" focusable="false" data-prefix="fa-solid" data-icon="dice" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="#FF3131" d="M447.1 224c0-12.56-4.781-25.13-14.35-34.76l-174.9-174.9C249.1 4.786 236.5 0 223.1 0C211.4 0 198.9 4.786 189.2 14.35L14.35 189.2C4.783 198.9-.0011 211.4-.0011 223.1c0 12.56 4.785 25.17 14.35 34.8l174.9 174.9c9.625 9.562 22.19 14.35 34.75 14.35s25.13-4.783 34.75-14.35l174.9-174.9C443.2 249.1 447.1 236.6 447.1 224zM96 248c-13.25 0-23.1-10.75-23.1-23.1s10.75-23.1 23.1-23.1S120 210.8 120 224S109.3 248 96 248zM224 376c-13.25 0-23.1-10.75-23.1-23.1s10.75-23.1 23.1-23.1s23.1 10.75 23.1 23.1S237.3 376 224 376zM224 248c-13.25 0-23.1-10.75-23.1-23.1s10.75-23.1 23.1-23.1S248 210.8 248 224S237.3 248 224 248zM224 120c-13.25 0-23.1-10.75-23.1-23.1s10.75-23.1 23.1-23.1s23.1 10.75 23.1 23.1S237.3 120 224 120zM352 248c-13.25 0-23.1-10.75-23.1-23.1s10.75-23.1 23.1-23.1s23.1 10.75 23.1 23.1S365.3 248 352 248zM591.1 192l-118.7 0c4.418 10.27 6.604 21.25 6.604 32.23c0 20.7-7.865 41.38-23.63 57.14l-136.2 136.2v46.37C320 490.5 341.5 512 368 512h223.1c26.5 0 47.1-21.5 47.1-47.1V240C639.1 213.5 618.5 192 591.1 192zM479.1 376c-13.25 0-23.1-10.75-23.1-23.1s10.75-23.1 23.1-23.1s23.1 10.75 23.1 23.1S493.2 376 479.1 376z"></path></svg><b>Randomise!</b>
    </div>
                             
        <div>
            <button type="reset" onclick="cleartext();"><b>Clear Team Data</b>
                 </button>
                </div>
            
            
            <div class="footer"> <!-- FOOTER -->
                              <div id="sharebox">
				<div id="sharetool">
					<strong>Share Volleyball Rotation Randomiser:</strong><br>
                    
					<span><a href="http://www.facebook.com/share.php?u=https://www.placeholder.com" target="_blank" rel="nofollow noopener" title="Share on Facebook" onclick="if (typeof(ga) == 'function') ga('send', { 'hitType': 'event', 'eventCategory': 'Share Buttons', 'eventAction': 'Randomiser - Facebook', 'eventLabel': 'Randomiser.php' });">
                        <svg class="svg-inline--fa fa-facebook-square fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa-brands" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" width=16 height=16><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.3V327.7h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0 -48-48z"></path></svg></a> 
                        
                        <a href="http://twitter.com/share?text=Volleyball+Rotation+Randomiser+&amp;url=https://www.placeholder.com" target="_blank" rel="nofollow noopener" title="Share on Twitter" onclick="if (typeof(ga) == 'function') ga('send', { 'hitType': 'event', 'eventCategory': 'Share Buttons', 'eventAction': 'Randomiser - Twitter', 'eventLabel': 'Randomiser.php' });"><svg class="svg-inline--fa fa-twitter-square fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa-brands" data-icon="twitter-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" width=16 height=16><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8 .2 5.7 .2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3 .6 10.4 .8 15.8 .8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.45 65.45 0 0 1 -29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg></a> 
                        
                        <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.placeholder.com" target="_blank" rel="nofollow noopener" title="Share on LinkedIn" onclick="if (typeof(ga) == 'function') ga('send', { 'hitType': 'event', 'eventCategory': 'Share Buttons', 'eventAction': 'Randomiser - LinkedIn', 'eventLabel': 'Randomiser.php' });"><svg class="svg-inline--fa fa-linkedin fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa-brands" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" width=16 height=16><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a> 
                        
                        <a href="mailto:?subject=Volleyball Rotation Randomiser&amp;body=Check it out here: https://www.placeholder.com" target="_blank" rel="nofollow noopener" title="Share via E-mail" onclick="if (typeof(ga) == 'function') ga('send', { 'hitType': 'event', 'eventCategory': 'Share Buttons', 'eventAction': 'Randomiser - E-mail', 'eventLabel': 'Randomiser.php' });"><svg class="svg-inline--fa fa-square-envelope fa-w-14" aria-hidden="true" focusable="false" data-prefix="fa-solid" data-icon="square-envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="" width=16 height=16><path fill="currentColor" d="M384 32H64C28.63 32 0 60.63 0 96v320c0 35.38 28.62 64 64 64h320c35.38 0 64-28.62 64-64V96C448 60.63 419.4 32 384 32zM384 336c0 17.67-14.33 32-32 32H96c-17.67 0-32-14.33-32-32V225.9l138.5 69.27C209.3 298.5 216.6 300.2 224 300.2s14.75-1.688 21.47-5.047L384 225.9V336zM384 190.1l-152.8 76.42c-4.5 2.25-9.812 2.25-14.31 0L64 190.1V176c0-17.67 14.33-32 32-32h256c17.67 0 32 14.33 32 32V190.1z"></path></svg></a>
                    
                        <a href="https://www.reddit.com/login/?dest=https://www.reddit.com/submit?url=https://www.placeholder.com=VolleyballRotationRandomiser" target="_blank" rel="nofollow noopener" title="Share on Reddit" onclick="if (typeof(ga) == 'function') ga('send', { 'hitType': 'event', 'eventCategory': 'Share Buttons', 'eventAction': 'Randomiser - Reddit', 'eventLabel': 'Randomiser.php' });"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#FF0000" d="M14.238 15.348c.085.084.085.221 0 .306-.465.462-1.194.687-2.231.687l-.008-.002-.008.002c-1.036 0-1.766-.225-2.231-.688-.085-.084-.085-.221 0-.305.084-.084.222-.084.307 0 .379.377 1.008.561 1.924.561l.008.002.008-.002c.915 0 1.544-.184 1.924-.561.085-.084.223-.084.307 0zm-3.44-2.418c0-.507-.414-.919-.922-.919-.509 0-.923.412-.923.919 0 .506.414.918.923.918.508.001.922-.411.922-.918zm13.202-.93c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-5-.129c0-.851-.695-1.543-1.55-1.543-.417 0-.795.167-1.074.435-1.056-.695-2.485-1.137-4.066-1.194l.865-2.724 2.343.549-.003.034c0 .696.569 1.262 1.268 1.262.699 0 1.267-.566 1.267-1.262s-.568-1.262-1.267-1.262c-.537 0-.994.335-1.179.804l-2.525-.592c-.11-.027-.223.037-.257.145l-.965 3.038c-1.656.02-3.155.466-4.258 1.181-.277-.255-.644-.415-1.05-.415-.854.001-1.549.693-1.549 1.544 0 .566.311 1.056.768 1.325-.03.164-.05.331-.05.5 0 2.281 2.805 4.137 6.253 4.137s6.253-1.856 6.253-4.137c0-.16-.017-.317-.044-.472.486-.261.82-.766.82-1.353zm-4.872.141c-.509 0-.922.412-.922.919 0 .506.414.918.922.918s.922-.412.922-.918c0-.507-.413-.919-.922-.919z"></path></svg></a>
                    
                        <svg onclick="Copylink()" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/> <title>Copy URL</title></svg>
                        <script>
                            function Copylink() {
                                navigator.clipboard.writeText(window.location.href);
                                alert("URL Copied to Clipboard: " + window.location.href);

                            }
                        </script>
                                            
                    
                    </span>
                    <br>
				</div>
                    
                <font color="black" style="font-size: 13px;">
                    <font color="black"><img src=pepega.png.webp title="Powered by Pepega" alt="Powered by Pepega" width="24" height="24" viewBox="0 0 20 20"> &nbsp;Jared T </font> &copy; 08/2022 &nbsp;
                    <a href="https://www.instagram.com/jareds.pretty.tan/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                            />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/jareds.pretty.tan/">@<u>jareds.pretty.tan</u></a>
                </font>
            </div>
        </div>
     </body> 
</html>
